@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    max-width: 100%;
    border: none;
    outline: none;
    transition: .3s;
}
:root {
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --main-color: hsl(26deg 100% 55%);
    --border-color: rgba(0, 0, 0, .75);
}
html {
    font-size: 62.5%;
}
@media (max-width: 767px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 530px) {
    html {
        font-size: 48%;
    }
}
body {
    min-height: 100%;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
.blur::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
}

header {
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 8rem;
    margin: 0 10rem;
    border-bottom: 1px solid var(--border-color);
    position: relative;
}
header nav {
    flex-grow: 1;
    height: 100%;
    padding-left: 3rem;
    display: flex;
    gap: 2rem;
}
header .menu-btn {
    cursor: pointer;
}
@media (min-width: 767px) {
    header nav .close {
        display: none;
    }
    header .menu-btn {
        display: none;
    }
}
header nav a {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    color: var(--grayish-blue);
    font-weight: 700;
    overflow: hidden;
    transition: .3s;
}
header nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -100%;
    height: .3rem;
    width: 100%;
    border-radius: 1000px;
    background-color: var(--main-color);
    transition: .3s;
}
header nav a:hover {
    color: #000;
}
header nav a:hover::before {
    left: 0;
}
header .cart {
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    background-color: #fff;
    box-shadow: 0 0 20px rgb(0 0 0 / 30%);
    border-radius: 1rem;
    width: 30rem;
    opacity: 0;
    transition: .2s;
    z-index: -1;
}
header .cart .cart-name {
    display: block;
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 1.4rem;
    text-transform: capitalize;
    font-weight: 700;
}
header .cart .cart-content {
    min-height: 13rem;
    position: relative;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header .cart .cart-content .product {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
header .cart .cart-content .product .pro-img {
    width: 4rem;
    border-radius: 5px;
}
header .cart .cart-content .product p {
    font-size: 1.4rem;
    padding-left: 1rem;
    color: var(--grayish-blue);
    font-weight: 500;
    flex-grow: 1;
    line-height: 1.5;
}
header .cart .cart-content .product p span {
    position: relative;
}
header .cart .cart-content .product p span::before {
    content: "$" attr(data-total) ".00";
    position: absolute;
    top: 50%;
    right: -7rem;
    transform: translateY(-50%);
    color: #000000d9;
    font-weight: bold;
    font-size: 1.5rem;
}
header .cart .cart-content .product .trash {
    cursor: pointer;
}
header .cart .cart-content button {
    width: 100%;
    height: 4rem;
    background-color: var(--main-color);
    color: #fff;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-family: 'open sans';
    border-radius: 1rem;
    cursor: pointer;
    text-transform: capitalize;
    z-index: -1;
    opacity: 0;
    transition: none;
}
header .cart .cart-content button.visible {
    z-index: 1;
    opacity: 1;
}
header .cart.empty .cart-content::before {
    content: 'Your cart is empty';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.4rem;
    color: var(--dark-grayish-blue);
}


header .cart.visible {
    opacity: 1;
    z-index: 50;
}
header .cart-btn {
    margin-right: 2.3rem;
    width: 2.5rem;
    cursor: pointer;
    position: relative;
}
header .cart-btn.unseen::before {
    content: attr(data-products);
    position: absolute;
    top: -1rem;
    right: -1rem;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 1000px;
    padding: 0.1rem 0.9rem;
    font-size: 1.2rem;
}
header .profile {
    width: 4rem;
    border: 0 solid var(--main-color);
    border-radius: 50%;
    cursor: pointer;
    transition: .1s;
}
header .profile:hover {
    border-width: 2px;
}

/* Header Resposive */
@media (max-width: 992px) {
    header {
        margin: 0 5rem;
    }
}
@media (max-width: 767px) {
    header {
        margin: 0;
        border: none;
        padding: 0 2rem;
    }
    header .logo {
        flex-grow: 1;
        margin-left: 1.5rem;
    }
    .logo img {
        width: 11rem;
    }
    header nav {
        position: fixed;
        left: -100%;
        top: 0;
        bottom: 0;
        padding: 3rem;
        width: 30rem;
        flex-direction: column;
        background-color: #fff;
        align-items: flex-start;
        z-index: 15;
        transition: .4s;
    }
    header nav.active {
        left: 0;
    }
    header nav .close {
        width: 2.5rem;
        cursor: pointer;
    }
    header nav a:first-of-type {
        margin-top: 2rem;
    }
    header nav a {
        font-size: 1.8rem;
        color: rgba(0, 0, 0, 0.75);
        padding-bottom: 1rem;
    }
    header .cart {
        right: 15px;
    }
}
@media (max-width: 536px) {
    header .cart {
        left: 0;
        width: calc(100% - 30px);
        margin: 0 15px;
    }
}


/* Content */
.content {
    margin-top: 7rem;
    display: flex;
    justify-content: center;
    gap: 5rem;
    align-items: center;
    padding-bottom: 3rem;
}
.content .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 45rem;
    gap: 1.5rem;
}
.content .gallery img {
    border-radius: .8rem;
    transition: .1s;
}
.content .gallery .active {
    border: 3px solid var(--main-color);
    opacity: 0.7;
}
.content .gallery .thumb {
    cursor: pointer;
}
.content .gallery img:first-child {
    grid-column: span 4;
}
@media (min-width: 767px) {
    .content .gallery .fa-solid {
        display: none;
    }
}
.content .info {
    width: 40rem;
}
.content .info h4 {   
    font-size: 1.4rem;
    color: var(--main-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 800;
}
.content .info h1 {
    font-size: 4rem;
    margin: 1.5rem 0;
    color: var(--very-dark-blue);
    line-height: 1.2;
}
.content .info p {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--dark-grayish-blue);
    line-height: 1.6;
    margin: 3rem 0 2rem;
}
.content .info .price {
    font-size: 3.5rem;
    color: var(--very-dark-blue);
    position: relative;
    width: fit-content;
}
.content .info .price::before {
    content: attr(data-offer);
    position: absolute;
    color: var(--main-color);
    font-size: 1.3rem;
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ff905d57;
    padding: 4px;
    border-radius: 5px;
    line-height: 1;
}
.content .info .prev-price {
    text-decoration: line-through;
    font-size: 2rem;
    margin-top: 1rem;
    display: inline-block;
    color: var(--grayish-blue);
}
.content .info .buy {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}
.content .info .buy .product-counter {
    background-color: #eee;
    padding: 0.7rem 1.2rem;
    width: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2.5rem;
    border-radius: 1rem;
    height: 5rem;
}
.content .info .buy .product-counter img {
    cursor: pointer;
    padding: 3px;
}
.content .info .buy button {
    background-color: var(--main-color);
    color: #fff;
    flex-grow: 1;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    height: 5rem;
}
.content .info .buy button:hover {
    background-color: hsl(26deg 100% 55% / 70%);
}

/* content responsive */

@media (max-width: 992px) {
    .content {
        flex-direction: column;
    }
    .content .info,
    .content .gallery {
        width: 60rem;
    }
}
@media (max-width: 767px) {
    .content {
        margin: 0;
    }
    .content .gallery {
        position: relative;
        display: block;
    }
    .content .gallery img {
        border-radius: 0;
    }
    .content .gallery .thumb {
        display: none;
    }
    .content .gallery .fa-solid {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        color: #000;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        cursor: pointer;
    }
    .content .gallery .fa-angle-right {
        right: 10px;
    }
    .content .gallery .fa-angle-left {
        left: 10px;
    }
    .content .info {
        padding: 0 2rem;
    }
    .content .buy {
        flex-direction: column;
    }
}